; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Traceability Systems V0.6"
#define MyAppVersion "1.6"
#define MyAppPublisher "ElarabyGroup,SHA"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Traceability Systems.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{356BCF68-BF62-499D-A4B5-8FCE0CB4CEB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Traceability Systems (SHA)
AllowNoIcons=yes
InfoBeforeFile=C:\Users\mrezk06\Desktop\Installing a Windows Service.txt
OutputDir=C:\Users\mrezk06\Desktop\ETS Source
OutputBaseFilename=Traceability Systems (SHA)
SetupIconFile=E:\Projects\desktop\Traceability System New OK\OLD\TEVPBarcode v.10062019\TEVPBarcode\bin\Debug\Skins\if_program-group_31273.ico
Password=201015
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Projects\desktop\Traceability System New OK\OLD\TEVPBarcode v.10062019\TEVPBarcode\bin\Debug\Traceability Systems.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\desktop\Traceability System New OK\OLD\TEVPBarcode v.10062019\TEVPBarcode\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

